[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = MX
ST = BC
L = Mexicali
O = RocketGO
OU = Web
CN = www.RocketGO.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.RocketGO.com
DNS.2 = RocketGO.com
DNS.3 = www.RocketGO.net 
DNS.4 = RocketGO.net 